{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@ptypes/*": ["src/types/*"],
      "@data/*": ["src/data/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@helpers/*": ["src/helpers/*"],
      "@pages/*": ["src/pages/*"],
      "@selectors/*": ["src/selectors/*"],
      "@api/*": ["src/api/*"],
      "@api/clients": ["src/api/clients/index"],
      "@api/bodies": ["src/api/bodies/index"],
      "@api/responses": ["src/api/responses/index"],
      "@support/*": ["src/support/*"],
      "@support": ["src/support/index"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
